# FugroProgramminExercise

./: FugroProgrammingExercise.sln  README.md
Geometry/: Line.cs  Point.cs  Polyline.cs
OnDemandTests/: OnDemandTests.csproj  SearchHelperTests.cs
PolylineChallenge/: FileHelper.cs  PolylineChallenge.csproj  Program.cs  SearchHelper.cs
UnitTests/: UnitTests.csproj
UnitTests/GeometryTests/: LineTests.cs  PointTests.cs  PolylineTests.cs
UnitTests/PolylineChallengeTests/: SearchHelperTests.cs
